body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: bisque;
}

a {
  color: bisque;
}

.bar {
  background-color: aqua;
}

.image-attr {
  font-size: smaller;
  text-align: right;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.login-grid {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 100vh;
  /* align-items: center; */
}
.logo-img {
  width: 5vw;
}
.login-grid-image {
  border: 1px;
  flex: 3;
  align-items:center;
  align-self:center;
  vertical-align: middle;
}
.login-grid-image img {
  width: 90vw;
}
.login-grid-menu {
  width: 10vh;
  border: 1px;
  padding: 10px;
  flex: 1;
}

.dashboard {
  background-color: black;
  color: bisque;
}
.dashboard-top {
  display: grid;
  grid-template-columns: 5fr 1fr;
  align-items: center;
  height: 10vh;
}
.dashboard-blank {
  align-items: center;
  vertical-align: middle;
  text-align: center;
  height: 80vh;
  border: 1px solid white;
  align-self: center;
}
.dashboard-content-thing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;

}
.dashboard-content {
  align-items: center;
  border: 1px solid wheat;
  width: 95vw;
  height: 85vh;
}
.dashboard-filter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border: 1px solid pink;
  height: 10vh;
  width: 90vw;
}
.dashboard-bars {
  border: 1px solid yellow;
  height: 40vh;
  width: 45vw;
  font-size: x-small;
}
.dashboard-scatter {
  border: 1px solid green;
  height: 40vh;
  width: 45vw;
}
.dashboard-footer {
  align-items: center;
  text-align: center;
}

.dashboard-table {
  width: 95vw;
  height: 200px;
  overflow: auto;
  align-items: center;
}
.astroide-tabell {
  align-self: center;
  border: 1px solid red;
  padding: 2px;
  text-align: center;
  overflow: scroll;
  width: 90vw;
  /* height: 20vh; */
}


.scatter-plot {
  position: relative;
  width: 500px;
  height: 300px;
  border: 1px solid purple;
}

.data-point {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: yellow;
}
.scatter-label-speed {
  writing-mode: vertical-lr;
  text-orientation: mixed;
  white-space: nowrap;
  transform: rotate(-180deg);
  text-align: center;
}
.scatter-label-size {
  text-align: center;
}
.scatter-grid {
  display: grid;
  grid-template-columns: 1fr 30fr;
}